# TeeMo

./: .gitignore  README.md  applive.py  applocal.py  package-lock.json  package.json
App/: package.json
teemoV1/: .eslintrc.js  App.js  app.json  package-lock.json  package.json
teemoV1/android/: build.gradle  settings.gradle
teemoV1/android/app/: build.gradle
teemoV1/android/app/src/main/: AndroidManifest.xml
teemoV1/android/app/src/main/java/com/teemov1/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
teemoV1/android/app/src/main/res/drawable/: splashscreen.xml
teemoV1/android/app/src/main/res/layout/: launch_screen.xml
teemoV1/android/app/src/main/res/values/: strings.xml
teemoV1/ios/: Podfile
teemoV1/ios/teemoV1/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
teemoV1/ios/teemoV1.xcodeproj/: project.pbxproj
teemoV1/ios/teemoV1Tests/: teemoV1Tests.m
teemoV1/src/Upload/: Photo.js  Video.js
teemoV1/src/navigation/: Navigation.js
teemoV1/src/permissions/: PermissionUtil.js  Permissions.js
teemoV1/src/recognition/: UserList.js  Userrecognition.js
teemoV1/src/screens/: Home.js  KakaoLoginScreen.js  Nonrealtime.js  PermissionScreen.js  Realtime.js  SettingScreen.js  SingnUpScreen.js  User.js
teemo_expo/: .env  .gitignore  App.js  app.json  babel.config.js  mosaic.py  package-lock.json  package.json
teemo_expo/navigations/: Navigation.js  NavigationPage.js  NavigationScreen.js
teemo_expo/screens/: CameraPage.js  CameraScreen.js  ChoiceMedia.js  CustomProgressBar.js  FaceRecognitionPage.js  FaceRecognitionScreen.js  HomeScreen.js  ImageLoadingModal.js  KakaoLoginPage.js  KakaoLoginScreen.js  LoadingModal.js  LoginWebViewPage.js  LoginWebViewScreen.js  MediaDisplay.js  MediaUploadScreen.js  MosaicTest.js  NRTAddUserScreen.js  RTAddUserScreen.js  RealTimeMosaic.js  RecordPage.js  RecordScreen.js  ResultMediaScreen.js  SettingScreen.js  SignInScreen.js  SignUpScreen.js  TakePicturePage.js  TakePictureScreen.js  Test.js  UserListPage.js  UserListScreen.js
teemo_expo/src/: UserList.js
test/uploadtest/: App.js  app.json  package-lock.json  package.json
test/uploadtest/android/: build.gradle  settings.gradle
test/uploadtest/android/app/: build.gradle
test/uploadtest/android/app/src/main/: AndroidManifest.xml
test/uploadtest/android/app/src/main/java/com/uploadtest/: MainActivity.java  MainApplication.java
(+17 files in other folders)
